import numpy as np 

init_state1 = np.array([ 0.98697739,  5.21,        1.55901806, 12.42331153])
init_state2 = np.array([ 0.96811718,  5.21,        1.6096622,  13.15237379])

traj_11 = np.array([ 4.80985534,  4.00662932, -1.43860354, -1.11401137,
  0.49604914,  0.13964495, -1.23299197, -3.75172978,  2.33894126,  3.51551658,
  2.29909343, -3.50099348, -2.58774656,  3.23006444,   0.67027975,
  1.23849885,  3.3545674,   1.94403469,  3.67972632,  5.53588365,  0.30913631])

traj_12 = np.array([ 1.35137517e+00,  3.31887342e+00,  
 -2.76820128e+00, -1.94452739e+00,  3.17650139e+00,  1.45024997e+00,
  3.17706204e+00, -2.69313265e+00,
  3.88693719e+00,   1.56538884e+00,  3.58217858e+00,
  4.89868340e+00  ])


traj_21 = np.array([ 1.70471657e+00,  3.61081233e+00, -1.92645082e+00, -1.11294294e+00,
	1.77141459e+00,  3.59210467e+00,
 -1.85868788e+00, -1.10878659e+00, 
  1.91118812e+00,  3.61296840e+00,  3.23710558e+00, -3.05596629e+00,
  2.27170431e+00,  1.76861335e+00,   1.92036704e+00,
  1.60979475e+00,    3.11634953e+00,  4.92172331e+00])


traj_22 = np.array([ 1.70071688e+00,  3.52176929e+00, -1.79816389e+00, -1.05274681e+00,
  1.71172477e+00,  3.52097330e+00,  3.13290119e+00, -2.97879649e+00,
  3.65523863e+00,  2.90474227e+00,  3.60172844e+00,  5.15024045e+00
 ])


sm1_file = "synth/paper_plots/traj/sm_0.txt"
sm2_file = "synth/paper_plots/traj/sm_1.txt"

mode_mapping1 = {0: {6: np.array([5.29036418e-01, 9.24386621e-12, 4.70963582e-01]), 5: np.array([4.31800490e-07, 9.99996613e-01, 2.95546093e-06]), 4: np.array([9.99999043e-01, 5.49031271e-07, 4.08162610e-07]), 3: np.array([1.44741891e-07, 8.53911767e-04, 9.99145943e-01]), 2: np.array([0.65137978, 0.05790792, 0.29071229]), 1: np.array([7.06723738e-04, 7.37572044e-05, 9.99219519e-01]), 0: np.array([9.99999923e-01, 7.68093079e-08, 7.67641785e-15])}, 1: {3: np.array([5.61213989e-06, 9.99994378e-01, 9.73328967e-09]), 2: np.array([9.92147371e-01, 7.85259207e-03, 3.66490085e-08]), 1: np.array([2.38161370e-05, 5.95887970e-07, 9.99975588e-01]), 0: np.array([9.99923395e-01, 4.22425513e-07, 7.61828355e-05])}}

mode_mapping2 = {0: {5: np.array([1.01506716e-50, 4.21678107e-33, 1.00000000e+00]), 4: np.array([1.00000000e+00, 4.27158502e-41, 1.92137299e-51]), 3: np.array([5.53788703e-40, 1.00000000e+00, 8.09713978e-34]), 2: np.array([1.00000000e+00, 9.79239394e-40, 1.43821356e-51]), 1: np.array([1.39758392e-40, 1.00000000e+00, 1.45556024e-34]), 0: np.array([1.00000000e+00, 2.20845656e-39, 4.81279696e-52])}, 1: {3: np.array([2.78010870e-49, 1.31649066e-31, 1.00000000e+00]), 2: np.array([1.00000000e+00, 1.63743156e-38, 1.01354103e-50]), 1: np.array([6.57126144e-39, 1.00000000e+00, 2.26926805e-33]), 0: np.array([1.00000000e+00, 1.97748361e-38, 9.13243250e-51])}} 
