import numpy as np 

init_state1 = np.array([ 1.0238519,   5.21,        1.56714754, 12.58179927])
init_state2 = np.array([ 0.99715465,  5.21,        1.54593759, 13.0260086 ])

traj_11 = np.concatenate((np.array([ 4.0883375,   3.44478532, -0.52116049, -2.31628942,  0.91998291,  3.12865451,
  1.89800985,  4.30553252,  3.15844395, -1.80392144, -1.97174944,  1.11777798,
  4.45094559, -2.05730183]), np.array([0.00012261, 0.00084147, 0.00015311, 0.00046497, 0.00021644, 0.00061288, 0.00043851])*1e4))

traj_12 = np.concatenate((np.array([  1.84137363,  0.52002809, -1.44012478, -2.163106,    1.88527283,  4.25611729,
  3.959531,   -1.22197453]), np.array([0.00031827, 0.00039611, 0.00042026, 0.00090025])*1e4))


traj_21 = np.concatenate((np.array([   1.89443926,  3.976582,   -1.31886122, -1.38935046,  1.90859765,  3.92571394,
  1.53734171,  3.67581835,  4.5823919,  -3.42069534]), np.array([0.0002353,  0.00029028, 0.00022685, 0.00025155, 0.00037795])*1e4))


traj_22 = np.concatenate((np.array([  1.89119306,  3.81367612, -1.26235136, -1.32133574,  1.89228224,  3.81355772,
  3.91447282, -2.2910112 ]), np.array([0.00030486, 0.00041001, 0.00042984, 0.00057521])*1e4))


sm1_file = "synth/paper_plots/traj/sm2_0.txt"
sm2_file = "synth/paper_plots/traj/sm2_1.txt"

mode_mapping1 = {0: {6: np.array([5.23933943e-06, 9.99994761e-01, 4.59607559e-26]), 5: np.array([8.93646782e-04, 9.82641916e-08, 9.99106255e-01]), 4: np.array([1.39134275e-04, 9.99860866e-01, 9.77165214e-16]), 3: np.array([9.99983341e-01, 1.66594640e-05, 1.90972464e-11]), 2: np.array([9.99940374e-01, 5.48198798e-05, 4.80650838e-06]), 1: np.array([5.04156040e-06, 3.36623139e-04, 9.99658335e-01]), 0: np.array([9.92550226e-01, 7.44977435e-03, 2.95906690e-24])}, 1: {3: np.array([2.19975455e-04, 9.99780025e-01, 8.84161561e-22]), 2: np.array([9.99981685e-01, 1.83152803e-05, 2.44676758e-11]), 1: np.array([2.47947210e-07, 2.15726023e-06, 9.99997595e-01]), 0: np.array([7.16979208e-01, 2.83020595e-01, 1.96752243e-07])}}

mode_mapping2 = {0: {4: np.array([4.14633952e-65, 1.13104527e-42, 1.00000000e+00]), 3: np.array([1.00000000e+00, 1.41455208e-37, 1.86502250e-26]), 2: np.array([1.00000000e+00, 4.22855744e-43, 6.37395868e-26]), 1: np.array([2.56129940e-42, 1.00000000e+00, 3.20076275e-36]), 0: np.array([1.00000000e+00, 1.40008038e-43, 2.99436429e-26])}, 1: {3: np.array([5.25577797e-45, 1.08305082e-30, 1.00000000e+00]), 2: np.array([1.00000000e+00, 1.06172562e-41, 2.01274060e-25]), 1: np.array([3.90997458e-41, 1.00000000e+00, 1.28219506e-35]), 0: np.array([1.00000000e+00, 1.07765915e-41, 1.98486198e-25])}} 
