import numpy as np 

init_state1 = np.array([ 1.01181369,  5.21 ,       1.55382387, 13.32701825])
init_state2 = np.array([ 1.00313304,  5.21,        1.55486695, 12.37420003])

traj_11 = np.concatenate((np.array([ 4.2846019,   1.86846982,  0.19165966, -4.73916796, -0.46850446, -4.60399766,
 -0.254011,   -4.36680708,  4.79734996,  1.51204132,  2.77161103, -4.96727709]), np.array([1.1502002,  1.81661025, 7.21224961, 5.02806713, 4.44287912, 3.69821755])))

traj_12 = np.concatenate((np.array([ 0.99776689,  3.4805916,  -0.71147175, -4.92195841,  0.43964333,  4.25197995,
  1.61592002,  3.22412616,  3.32902458, -3.06641835]), np.array([4.42496793, 5.47129777, 5.79940708, 2.02478932, 5.21815917])))


traj_21 = np.concatenate((np.array([ 1.32518958,  4.60808019, -0.62277717, -2.88557018,  1.90793524,  3.68566738,
  3.4923182,  -4.33840159,  1.45750074, -4.16966631]), np.array([4.75636483, 8.89652556, 2.73786748, 3.02071186, 1.81079024])))


traj_22 = np.concatenate((np.array([ 1.76307772,  4.34722006, -0.4186568,  -2.37468664,  2.691471,    3.22043864,
 -0.95551217, -4.9315297,   3.75115357, -3.86443068]), np.array([2.27260283, 8.48689781, 2.94333004, 8.1796129,  5.9561272 ])))


sm1_file = "synth/paper_plots/traj/sm3_0.txt"
sm2_file = "synth/paper_plots/traj/sm3_1.txt"

mode_mapping1 = {0: {5: np.array([7.02254572e-15, 1.00000000e+00, 1.25314039e-10]), 4: np.array([9.99994817e-01, 5.18276499e-06, 5.23873292e-70]), 3: np.array([5.07951430e-14, 3.31150979e-02, 9.66884902e-01]), 2: np.array([5.36077933e-15, 1.65834145e-02, 9.83416585e-01]), 1: np.array([6.11661435e-15, 7.09626652e-02, 9.29037335e-01]), 0: np.array([9.99999517e-01, 4.83016168e-07, 6.96644164e-70])}, 1: {4: np.array([4.35656667e-09, 9.99999996e-01, 1.09170042e-17]), 3: np.array([1.00000000e+00, 3.74872937e-11, 1.26778780e-72]), 2: np.array([1.00000000e+00, 2.64334228e-14, 1.88643070e-87]), 1: np.array([4.95859156e-16, 1.26677287e-02, 9.87332271e-01]), 0: np.array([1.0000000e+00, 5.4690500e-12, 9.2633706e-75])}}

mode_mapping2 = {0: {4: np.array([1.01726175e-31, 9.99825977e-01, 1.74023312e-04]), 3: np.array([6.64761141e-34, 1.00000000e+00, 1.32527832e-17]), 2: np.array([1.00000000e+00, 1.83537607e-36, 7.19580610e-28]), 1: np.array([4.74111330e-24, 5.03836684e-02, 9.49616332e-01]), 0: np.array([1.00000000e+00, 6.54245945e-45, 2.16398916e-29])}, 1: {4: np.array([2.04096261e-30, 1.00000000e+00, 4.52883965e-20]), 3: np.array([2.21648730e-41, 1.03713888e-02, 9.89628611e-01]), 2: np.array([1.00000000e+00, 5.48493167e-32, 4.25514841e-30]), 1: np.array([9.28437704e-20, 4.13387283e-02, 9.58661272e-01]), 0: np.array([1.00000000e+00, 1.57701583e-42, 2.84132455e-30])}}


